# AuthPermissions.AspNetCore

./: README.md
AuthPermissions/: AuthPermissions.csproj
AuthPermissions.AspNetCore/: AuthPermissions.AspNetCore.csproj  CreateNuGetDebug.nuspec  CreateNuGetRelease.nuspec  MultiProjPack.xml
AuthPermissions.BaseCode/: AuthPermissions.BaseCode.csproj
AuthPermissions.PostgreSql/: AuthPermissions.PostgreSql.csproj
AuthPermissions.SqlServer/: AuthPermissions.SqlServer.csproj
AuthPermissions.SupportCode/: AuthPermissions.SupportCode.csproj
Example1.RazorPages.IndividualAccounts/: Example1.RazorPages.IndividualAccounts.csproj
Example2.WebApiWithToken.IndividualAccounts/: Example2.WebApiWithToken.IndividualAccounts.csproj
Example3.InvoiceCode/: Example3.InvoiceCode.csproj
Example3.MvcWebApp.IndividualAccounts/: Example3.MvcWebApp.IndividualAccounts.csproj
Example4.MvcWebApp.IndividualAccounts/: Example4.MvcWebApp.IndividualAccounts.csproj
Example4.ShopCode/: Example4.ShopCode.csproj
Example5.MvcWebApp.AzureAdB2C/: Example5.MvcWebApp.AzureAdB2C.csproj
Example6.MvcWebApp.Sharding/: Example6.MvcWebApp.Sharding.csproj
Example6.SingleLevelSharding/: Example6.SingleLevelSharding.csproj
Example7.MvcWebApp.ShardingOnly/: Example7.MvcWebApp.ShardingOnly.csproj
Example7.SingleLevelShardingOnly/: Example7.SingleLevelShardingOnly.csproj
ExamplesCommonCode/: ExamplesCommonCode.csproj
Test/: Test.csproj
