<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		 <TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
		<PackageReference Include="EntityFrameworkCore.Exceptions.Sqlite" Version="8.1.3" />
		<PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="8.1.3" />
		<PackageReference Include="GenericServices.StatusGeneric" Version="1.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="Net.RunMethodsSequentially" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.0" />
		<PackageReference Include="Net.LocalizeMessagesAndErrors" Version="10.0.0" />
	</ItemGroup>

</Project>